package cn.itcast.travel.util;

import javax.mail.*;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;
import java.util.Properties;

/**
 * 发邮件工具类
 */
public final class MailUtils {
    private static final String USER = "1714310222@qq.com"; // 发件人称号，同邮箱地址
    private static final String PASSWORD = "bgvmdlknytsqddjh"; // 如果是qq邮箱可以使户端授权码，或者登录密码

    /**
     *
     * @param to 收件人邮箱
     * @param text 邮件正文
     * @param title 标题
     */
    /* 发送验证信息的邮件 */
    public static boolean sendMail(String to, String text, String title){
        try {
            final Properties props = new Properties();
            props.put("mail.smtp.auth", "true");
            props.put("mail.smtp.host", "smtp.qq.com");

            // 发件人的账号
            props.put("mail.user", USER);
            //发件人的密码
            props.put("mail.password", PASSWORD);

            // 构建授权信息，用于进行SMTP进行身份验证
            Authenticator authenticator = new Authenticator() {
                @Override
                protected PasswordAuthentication getPasswordAuthentication() {
                    // 用户名、密码
                    String userName = props.getProperty("mail.user");
                    String password = props.getProperty("mail.password");
                    return new PasswordAuthentication(userName, password);
                }
            };
            // 使用环境属性和授权信息，创建邮件会话
            Session mailSession = Session.getInstance(props, authenticator);
            // 创建邮件消息
            MimeMessage message = new MimeMessage(mailSession);
            // 设置发件人
            String username = props.getProperty("mail.user");
            InternetAddress form = new InternetAddress(username);
            message.setFrom(form);

            // 设置收件人
            InternetAddress toAddress = new InternetAddress(to);
            message.setRecipient(Message.RecipientType.TO, toAddress);

            // 设置邮件标题
            message.setSubject(title);

            // 设置邮件的内容体
            message.setContent(text, "text/html;charset=UTF-8");
            // 发送邮件
            Transport.send(message);
            return true;
        }catch (Exception e){
            e.printStackTrace();
        }
        return false;
    }

    public static void main(String[] args) throws Exception { // 做测试用

        MailUtils.sendMail("2523406298@qq.com","一\n" +
                "\n" +
                "1974年，二姐在广丰县横山“五·七”中学念完了以背毛主席语录为主要学习内容的高中后，回到了老家——广丰县屏阳人民公社石亭大队。这一年，她18岁。\n" +
                "\n" +
                "二姐人长得好，在学校是校花，还是运动健将。她是县女篮队员，经常参加全地区范围的篮球比赛，喜欢她的男生一大箩；二姐勤劳能干，在家里是主要劳力，家务农活无所不会，干得一点不比男劳动力差，追求她的小伙儿一大筐；二姐还心灵手巧，跟大姐俩学会了用缝纫机绣花，二姐绣啥像啥，她绣的花儿鲜灵灵的想开放，绣的动物活脱脱的想开口，二姐的名气扬出了三乡五村。那时，方圆十里谁都知道石亭大队出了个金凤凰，上门说媒的络绎不绝。可那时，我的家境十分糟糕，大字不识一筐的父亲被误打成xx；母亲虽然是个女强人却无奈疾病缠身，得了肾炎连盐也不能吃；20岁的大姐本来在小学代课，由于父亲的“反动”身份也被辞退。我本有兄弟五人，老大5岁时连病带饿早早夭折了；老二自小得了脑膜炎成了个神志不清尿屎不分的残疾人；老三老四年龄尚小，我才两岁由于粮食紧缺差点被抱去送人。懂事的二姐对母亲说：“家中人多，四个弟弟又小，大弟还残疾，负担那么重，前几年我又读书，现在毕业了正好帮家里一把，再说我才18岁呢！”\n" +
                "\n" +
                "就这样，二姐拒绝了所有说媒的人，她成了家里主要赚钱能手，我家的困境也因为有了二姐才勉强挺了过去。\n" +
                "\n" +
                "二\n" +
                "\n" +
                "1978年，经人介绍，二姐认识了二姐夫。二姐夫叫占永宣，隔壁村庄人。二姐夫有技术，他在“广丰县共产主义劳动大学”(实际上是现在的职业高中)读书时学会了开车，毕业后作为稀有人才到人民公社开拖拉机，后来大队买了辆拖拉机，就让二姐夫回到了大队。二姐夫性情温和，不善言辞，是个内秀之人。二姐跟他接触了一个阶段又征求家人意见后便同意了这门亲事。1979年重阳节，二姐结婚了。\n" +
                "\n" +
                "俗话说祸从天降。1979年农历11月初四，二姐婚后第55天，她还沉醉于新婚的甜蜜之中，灾祸降临了。这一天，县公安局来了几个人，将二姐夫带走了。这时，二姐刚刚有了身孕。原来，一年半前，二姐夫出差到一煤矿拉煤，回程路上碰到一伙看完露天电影的人要求搭车，二姐夫说煤车太满不安全予以拒绝，想不到几个十多岁的小孩竟悄悄爬上了煤车。二姐夫不知车上有人，但开了一阵子后感觉不对，便思量在拐过前面路口时停下看看，却不料几个小孩就在路口从车上跳下，其中一个14岁的女孩当场就摔死了。经交警部门调解，由我们大队赔偿死者家属260元钱。但是，大队却以无钱为由一直没有支付。对方一纸诉状将二姐夫和大队告上了法庭。这飞来的横祸如晴天霹雳，将二姐的新婚喜悦扫得无影无踪，她死死抓住二姐夫手上的手铐，神情呆滞，嘴里反复着一句话：“我不让你走！不让你走！”\n" +
                "\n" +
                "但二姐夫终究还是被带走了，这一去就是6个月。他被关押在上饶看守所。二姐每个星期六都要去探监，往返步行五十多公里，风雨无阻，给他带吃的穿的，跟他说话，让他安心服刑。期间，许多人劝二姐离婚，说：“你老公都坐牢了，还不离婚？你长得好，再嫁也能嫁个好人家的。”每每有人讲这样的话，从未与人红过脸的二姐就会非常生气，就会跟人翻脸，往往搞得人家下不了台。看守所的所长见我二姐常去，就问二姐夫：“那个常来看你的姑娘是你妹妹？”待知情后又说，“你老婆这么漂亮，你就不怕她不要你？”二姐夫笑笑：“你不了解她，她不会的！”\n" +
                "\n" +
                "三\n" +
                "\n" +
                "1980年农历5月初4，二姐夫重获自由。由于二姐探监探得勤，谈心谈得细，因此二姐夫出狱后无论是身体还是精神状态都很好，一点受过大灾大难大挫折的痕迹也看不出来。即使如此，二姐还是让二姐夫尽量少出去与外人交住，让他适应一个阶段。不久，大女儿占展出生。二姐夫服刑期间，二姐一直在家务农，并为邻里乡亲做一些绣花枕套聊以为生，一个人的生活勉强可以维持，可接下来问题来了，人口多了开销大了，拿什么维持活路？在家种田吗？那时不像现在，连工都没得打，出工挣工分和偷偷摸摸搞点副业就是来钱的全部渠道了。二姐二姐夫也不例外，白天双双出工挣工分，晚上二姐就着昏暗的煤油灯绣花挣外快。一晃就是两年，第二个女儿占艳又出生了。二姐正为人口增多生计困顿发愁之时，春风突至，分田到户了。二姐那时还不知道这种革命性的变革会给她带来什么，她只知道跟二姐夫一起将所有的精力和希望都投入到自家的两亩田地里。每每辛劳之后，二姐就会对着二姐夫的身影发呆，想着二姐夫这么一个有驾驶技术的人就这样面朝黄土背朝天种一辈子田地？但想归想愁归愁，在当时的社会背景下，你又能如何？时间过得飞快，转眼到了1984年，三女儿占诗思又出生了。二姐潜意识里觉得再也不能这样过下去了，一天，她从生产队部拿到一张报纸，上面有一则外省农民致富成为万元户的报道。二姐心里一阵激动，政府终于鼓励老百姓致富了！她产生了一个十分大胆在当时简直就是天方夜谭的想法——自己买一辆汽车跑运输。当她壮着胆子把这个想法告诉二姐夫时，二姐夫惊得张大嘴巴盯着她足足看了五分钟，然后摸摸她的额头：“你没发烧吧？”\n" +
                "\n" +
                "二姐的性格倔得很，凡是她认准的事就一定要办也一定会想办法办成办好。她对二姐夫说：“咱俩都读了高中，都有技术，以前是政策不行，可现在慢慢放开了，我估摸以后还会放得更开。难不成咱要一辈子困死在田地里？俗话说，捡狗屎要拂晓，挣大钱要趁早，等到会开车的人都买车了再去买，轮到我们哪里还有运输跑？依着我就趁早买，而且要买辆好的。买个汽车，跑长途，如何？”二姐夫苦着脸：“你说得都在理。可是，这买汽车就比如买辆井冈山牌的吧，也要两万多，可我们有多少钱啊？”二姐说：“咱们有60元，虽说少了点，可我们可以去借啊！信用社借一些，亲朋好友那儿再借一些。”二姐夫把头摇得像拨浪鼓。在那个七分钱一个鸡蛋七毛四一斤猪肉的年代，两万多元就是一个天文数字了，但二姐却煞有介事地筹划开了。\n" +
                "\n" +
                "1984年农历11月21日，一辆崭新的井冈山牌汽车买回来了，挂牌后共21700元。据挂牌交警说，这是广丰县第一辆真正意义上的私人汽车(此前两个月有一辆东风汽车是三个人合伙购买的)。二姐夫想到50多笔共两万多元的债务，愁眉苦脸地看着新车，二姐却没事人一样：“怕什么？大不了两年就还干净了！”\n" +
                "\n" +
                "四\n" +
                "\n" +
                "有了车还得有货源，但当时商品流通不太频繁，加上那时通信不便信息不畅，二姐夫家又地处偏僻，因此经常无货可运。善良忠厚的二姐夫一筹莫展，后悔当初不该买车。二姐咬咬牙，做出了一个让二姐夫也让所有亲戚朋友无比震惊的决定——离开老家，到五都镇上去谋生。那个时代人口几乎不流动，二姐此举在大家眼里就等于背井离乡。我娘就哭着劝阻：“囡啊，你又不是到了过不下去的地步了，咱们就算讨饭，也别离乡，好不好？”二姐却有她的道理，五都是全县除县城外的集镇，是周边几个县通往福建的必经之处，自古为商业重镇，省际商品贸易频繁。尤其是近些年，五都镇上做生意的人迅速增多，出现一大批棕床加工厂，货源充足，到五都去保证赚钱。再说，二姐夫的三哥还是五都镇上的干部，凡事还能帮个忙呢。\n" +
                "\n" +
                "1985年正月19日，二姐举家迁到五都。二姐在西湖街租到了两个房间，外间临街，不到20平方米，外侧摆一架缝纫机，机子边上放一婴儿摇篮，过道上放一筒子灶，里侧放两排共12个油桶，油桶上铺几块大台板，是二姐做裁缝绣花的地方；里间是个透光间，极其狭小，用作卧室，仅容一床。接下来二姐夫妇开始过这样的日子——二姐夫负责开车、买油和维修等跟车辆有关的事情，其它如联系客户、组织排货、安排运程、计帐结算等工作一概由二姐负责。此外，二姐每天还要绣一对枕套和若干围裙的花。二姐绣花赚的钱维持生活开支，二姐夫跑运输赚的钱全部用于还债。为了尽快还清债务，二姐绞尽脑汁，她把货运计划订得科学合理，如果拉一车烟花鞭炮到江苏，她一定会想方设法联系到顾客从江苏运一车棉花回来；如果拉一车棕床到杭州，她一定会想办法联系到客户从金华运一车布匹回来；如果拉一车鸡蛋去湖州，她一定会想办法从湖州运回一车菜油或丝棉。当地一家国有企业的负责人听说了二姐的事情，认定二姐是个有能力的女强人，几次邀请二姐到厂里负责生产管理，均被二姐婉言谢绝。当然，那段时间的苦难也多，二姐夫在外跑车，常遇车匪路霸，经常被抢去货物钱财，还常常被坏人殴打致伤；二姐也因疲劳过度导致血小板严重减少而留下了病根。\n" +
                "\n" +
                "当然，二姐二姐夫的辛劳勤勉是有回报的。1986年农历3月初6，第四个孩子占远涛出生，这时距买车不到16个月，二姐还清了所有债务。二姐二姐夫的财富快速地增长，日子也过得十分顺畅。1987年11月，卖掉了旧车，买了一辆新的井冈山汽车；1988年9月，第五个孩子占海思出生；1989年农历9月27日，二姐在五都买了一幢100多平米的房子；1990年11月，又买了辆新的井冈山汽车；1991年，二姐一家人全部转成了城镇户口；1992年，二姐在五都购地建造了一幢楼房；1993年，二姐二姐夫被老家人公认为全大队首富。\n" +
                "\n" +
                "五\n" +
                "\n" +
                "有道是人生无常，造化弄人。正当二姐一家准备享受幸福生活之时，厄运却无情地来了。1993年4月，二姐开始出现经常性的头晕头痛现象，起初她并不在意，以为是老毛病血小板减少的症状。5月初的一天，她突然觉得天旋地转，人事不省，被送往上饶地区医院抢救。医生给她做了各种检查，但得出的结论居然是没病。住了半个月院连什么病都不知道就回家了。二姐两边脸颊异常疼痛，嘴张不开，无法进食，几天后又到地区医院去看，又住了半个月院，还是一点也没好转。后到上饶铁路医院拍片，医生说，恐怕是骨髓炎吧！又到一家专门治疗骨病的医院，医生说，估计是骨癌。听说是骨癌。我母亲当场晕了过去。二姐抹一把泪，掐着人中把母亲弄醒后反过来开导母亲：“妈，你急什么？你不是常说生死由命富贵在天吗？这人要生要死可不是自己说了算的，只是这五个孩子还那么小，还有你们几位老人，唉！”听说南昌一家部队医院看骨病看得好，二姐就匆匆赶到南昌。她对主治医生说：“请如实告诉我的病情，我有五个孩子，都很小，如果是看不好的恶病我就不看了，我要把钱留给他们读书；如果不是恶病哪怕只有一线希望，不管花多少钱我都要看，看好了再去赚，我要把他们养大成人。”医生笑着说：“是右下颌硬化型骨髓炎，没什么看的，你回去吧，吃点新癀片就可以了，会好的。”\n" +
                "\n" +
                "二姐的心往下一沉，医生还是没说实话，但她自己却明白了一切。二姐极其伤感地回到家里，五个孩子围着她撒娇。二姐心一酸，抱着五个孩子悲声痛哭。此后二姐的病情加重，她的嘴无法张开，上下齿之间只能放进一根筷子，在一年多的时间里，她只能靠米汤和药物维持生命。无奈之下，她只好四处乱投医，中医西医气功针灸民间偏方，只要谁说好她就去试，只要听说某某药好就不管是什么不管多恶心多难吃也找来吃。那段时间她吃过蛇胆喝过鹿血吃过蚂蝗蚯蚓蚂蚁蟋蟀还有未烘干的蟑螂。那日子对于二姐来说就是受罪就是地狱。她不止一次有过轻生之念，但一见到五个嗷嗷待哺的孩子，她的心又软了。\n" +
                "\n" +
                "尽管二姐夫一再要求二姐不要再忙活了，但二姐还是歇不下来。病情刚开始她歇不下来，是因为她认为这个病不打紧看看就会好的，可不能因为病情而误了挣钱；到后来歇不下来则是因为她认为这个病太严重了，怕自己随时都会离开孩子们，因此必须为孩子们多做点什么。其实，二姐已经做好了离开亲人的心理准备，她已经掰着指头在过日子，就这样，日子捱到了1994年农历11月27日。\n" +
                "\n" +
                "六\n" +
                "\n" +
                "1994年农历11月27日，这是个让二姐一辈子都难忘的日子。那段时间，二姐夫辞掉了所有的长途运输业务，这天，他拉一车猪腿到浙江省江山市，江山到五都不到一百公里，按理说下午四点便可回来，可是，二姐左等右等，饭菜热了又热，一直到深夜还不见二姐夫回来。二姐心中着急，心想除了车祸再没别的可能，本来虚弱之极的二姐急火攻心，竟然晕倒在厨房里。凌晨两点多，一阵急促的敲门声唤醒了二姐。二姐挣扎着从地上爬起来，开门，却见三个男人搀着哼哼唧唧的二姐夫站在门外。原来，牵挂着二姐病情归心似箭的二姐夫在从江山回来的路上，忽然觉得腰间一疼，整个人便瘫在驾驶座上。他用尽全身的力气踩住刹车之后便失去了知觉。货主陪着二姐夫在路边等了近十个小时，终于有一辆广丰车经过，刚好那辆车跑长途有两个驾驶员，还认识二姐夫，便帮忙把车子开了回来。\n" +
                "\n" +
                "看着二姐夫神智不清痛苦万分的样子，二姐喊一声“天哪”又差点背过气去。等到将二姐夫抬上床并谢过那些好心人后，二姐不禁悲从中来。她看看这边瘫在床上的丈夫，又瞧瞧那边睡得正香的五个孩子，再想想自己已经没有希望的病情，她迷茫了，她麻木了，她呆滞了……那一夜，二姐彻夜未眠。\n" +
                "\n" +
                "但是，二姐并没有被击倒，她坚信二姐夫的病只是暂时的，她不相信老天爷会这么绝情，会让五个孩子同时失去双亲。第二天，她振作了一下精神，对已经86岁但身体尚健的婆婆和14岁的大女儿占展简单地交代了一下，便背着二姐夫四处求医了。县医院、地区医院、省会南昌的医院、上海的医院、北京的医院里都出现过二姐那瘦弱的身影。医生们的结论十分的一致——肺癌！二姐不相信这是事实，她背着二姐夫继续到处游走，但所有医生看过二姐递上的胸片后都大摇其头：“省点钱，回家吧！”\n" +
                "\n" +
                "仍不死心的二姐快要疯了，听说练气功好，二姐就鼓励二姐夫练气功，自己也陪着练；听说某人有偏方或许有用，二姐就想尽一切办法无论花多少钱也要弄来试试；听说某某药品吃了好，二姐就花大价钱去买。那时的灵芝和西洋参贵得惊人，但为了二姐夫的病，二姐像买白菜一样五斤十斤地买；听说某地的神佛特灵，二姐就带上香烛不管多远也要前去结缘。最后一次是去秦皇岛，当时听朋友说有人得肺癌在秦皇岛一家医院治好了，二姐二话没说，背起二姐夫就登上了北上的列车，她先到上海，再转车到北京，最后到达秦皇岛。我想象不出二姐以一个虚弱的病躯如此往返辗转近万里，究竟经受了多少的苦累与折磨？但是好运并没有降临到二姐夫头上，他在秦皇岛几度休克。二姐讲完最后一句央求医生的话，抹干最后一滴苦涩的泪后，背着二姐夫蹒跚地走出了医院。为了让二姐夫能回到家里躺在自家的床上咽气(按老家风俗，人要是死在外地，则入不了宗祠)，二姐花了1000元打的到北京机场，再用最后一笔钱买了机票，然后以仅仅四十公斤的瘦弱之躯，将奄奄一息的二姐夫背上了飞机(那是二姐一次乘坐飞机)，机上乘客无不动容。1995年农历7月12日，二姐背着二姐夫喘着粗气踏进了家门，她对已经87岁高龄白发苍苍的婆婆说一声“我已尽力了”便泣不成声。\n" +
                "\n" +
                "接下来二姐夫的身体开始腐败。为了不让二姐夫闻到污臭味，二姐每天两次为他擦洗身体更换衣服，每天至少六次给他喂高丽参汤和鲜荔枝肉。8月中旬的一天，五都中学的毛老师为占展送来高中入学通知书，占展高兴地跑到二姐夫床前说：“爸爸，爸爸，我考到高中了，看，这是录取通知书！”二姐夫显得很高兴，他拿到通知书凑到眼前，忽然说：“展，这天怎么这么快就黑了？快把电灯打开。”占展刚要说什么，二姐捂住了她的嘴，接话说：“这灯泡坏了，明天再看吧！”外面可是一片灼热的阳光啊！二姐夫的眼睛看不见了。二姐夫已经意识到了什么，他缓缓地说：“金彩，我知道咱钱已经用光了，但不管多么苦，这书，可得让孩子们念啊！”\n" +
                "\n" +
                "1995年八月初四，公历8月28日，二姐夫撒手西去。二姐夫辞世之时，灶上还煲着一钵高丽参汤。\n" +
                "\n" +
                "七\n" +
                "\n" +
                "二姐夫去世第二天，按我老家习俗，要举行一个叫“买水”的仪式，即由死者子女和亲戚朋友披麻戴孝到村前水口投几枚硬币于水中，向水神买回九九八十一杯净水为死者净身。在这个仪式上，子女是非到场不可的。但这一天是开学注册的日子，13岁的二女儿占艳到几十里外的县中报到注册，“买水”时间定在傍晚，大家左等右等，直到天擦黑，占艳才匆匆赶回。她一到家便直奔厨房，舀起一瓢水一口气喝了个干干净净。已经焦虑万分恼怒之极的二姐也不问情由，上去就是两巴掌：“看你，还这么不懂事，你爸昨天刚死，你今天就在城里贪玩……”二姐说着说着就哽咽起来。占艳捂着脸抽噎着说：“妈，我没贪、贪玩。我是想，现在没、没爸爸了，你又、又生着病，我们家没人赚钱了，所以，我就想省、省两块钱，走路回来了！”二姐闻言一呆，一把将女儿拉进怀里，母女俩哭成一团，在场上百人无不动容，个个泪流满面。在一片哀嚎声中，“买水”队伍缓缓走向村前水口……\n" +
                "\n" +
                "按照农村的风俗料理完丧事，二姐的积蓄已经全部用完，手中余钱连孩子们上学的学费都不够。看着五个战战兢兢的孩子，二姐发愣了，她不知道下面的日子该怎么过。好心的人们为二姐设计了三条道路，一是带着孩子们改嫁(但这个可能性不大，因为孩子太多了)；二是将孩子们交给伯父们，或者送给他人，二姐带个把两个去改嫁。甚至有好心人不知怎么牵的线，说加拿大有富人愿意收养中国孤儿，劝二姐送走一两个，把孩子们吓得晚上都不敢回家，生怕被人带走。二姐一急，差点跟那个好心人翻脸；三是既不改嫁，也不将孩子送人，靠政府救济和亲友们接济，将孩子们拉扯大。\n" +
                "\n" +
                "应该说，选择这三种方式的任何一种，都在情理之中，但是二姐接下来的行为却十分的出人意料，再一次震撼了亲友们。她将二姐夫生前跑运输留下的废钢板、轮胎、油桶、废旧配件和其它能卖的东西都卖了，总共3000元钱。五个孩子又齐刷刷上学去了，这让亲友们很是不解，你连吃饭都成问题，哪能让他们上学呢？\n" +
                "\n" +
                "八\n" +
                "\n" +
                "孩子们上学后，二姐腾出了一个靠马路的房间，又开始了她的老本行——绣花。人们有需要的，也有同情的，反正二姐的绣花枕头、枕巾、被套、床罩、围裙、肚兜、领子、胸花十分抢手。生意虽然不错，但终因人口太多，全家人吃饭仍成问题。二姐又用几块门板在家门口摆起了个小摊，批来一些简单的日用品和香烟零售，但这实在是赚不了几个钱，而且由于没有烟草证几次被烟草公司的人没收了香烟，还罚了款。二姐夫生前常给人拉运化肥，二姐也动起了这个念头，她筹了点本钱，开始贩卖化肥。开始倒也赚了几千块钱，但由于化肥是专营的，一次，被县供销社没收了两车化肥，连本钱也搭进去了。这也不行，那也不行，二姐再一次陷入困顿之中。偏偏祸不单行，就在这个时候，二姐的婆婆去世了，这对二姐来说，无异于雪上加霜。办完婆婆丧事的那天晚上，二姐无助地来到二姐夫坟前坐了整整一夜，清晨，二姐头上一层白霜。\n" +
                "\n" +
                "第二天，她找到工商所所长，工商所在二姐家隔壁，面向繁华热闹的二上公路，她恳请工商所同意她在工商所右侧搭一木棚，她想开个店把孩子养大，她保证只要把孩子养大就一定将木棚拆除。工商所长同情二姐的遭遇，就同意了她的请求。于是，一个紧靠着工商所二楼阳台，右边架在小路上，左边悬空，靠两根碗口粗的松木支撑起来的简易木棚搭建起来了。木棚很小，仅八九平方米，一面食品柜将空间一分为二，前部为铺面，摆满了各种各样的货物，虽然拥挤，但很整洁；后部摆放着一张单人钢丝床，风寒雨冻烈日酷暑，二姐在这里一睡就是八年，硬是熬过了近三千个充满恐惧的黑晚。在这三千多个日夜里，二姐经受无数的磨难，饱经了人间的沧桑。\n" +
                "\n" +
                "一天晚上狂风突至，工商所房顶瓦片被掀翻，木棚顶盖被砸烂，睡在里面的二姐被砸得头破血流；一天夜里，二姐遭到几只大垃圾鼠的袭击，嘴角和手指头被咬烂，害得二姐打了半个月的点滴；一个夏夜，蚊子特多，放在床沿的蚊香被该死的老鼠碰翻，床上的布匹丝棉烧了起来，浓烟呛醒了因疲惫过度而酣睡的二姐，匆忙间找不到水，二姐只好将床前尿桶里的尿泼向着火点，火虽然灭了，但二姐被火烧伤的腿却由于溅到了毒尿而烂了两个多月；一个春夜，狂风暴雨，还夹杂着冰雹，木棚顶上的柏油纸和塑料皮被大风刮得不知去向，雨水直往下倒，电也停了，二姐顾不上寒冷，黑灯瞎火中深一脚浅一脚地忙着搬走货物，第二天二姐高烧不退，她迷迷糊糊中直喊二姐夫的名字；一个冬夜，大雪纷飞，北风呼啸着从木板缝中旋转进来，刺骨的冷，二姐担心孩子们，就锁上店门到家里看看，等她回到店里却发现棚顶已被大雪压倒了，捡到一条小命的二姐吓出了一身冷汗；一天晚上，二姐感觉店门板有异响，但没往心里去，半夜发现门被撬开，一箱白天批来的利群香烟被人偷走了；一天中午，有个男人前来买烟，要了一包8块钱的阿诗玛，他丢下一百元也不等找钱就走了，下午又来要了一包，又丢下一百元钱。二姐早有准备，将两次的钱一起找给了对方，并说一声“对不起，你想错事找错人了。”对方以后再也没有来过；几次夜深，不三不四的人前来敲门，假装买烟。二姐灵机一动，故意高喊：“展儿你起来开门省得妈妈起床。”对方一听溜得无影无踪。其实二姐从来就没舍得让孩子们在木棚里住过一宿……\n" +
                "\n" +
                "九\n" +
                "\n" +
                "那几年，二姐成了一个绝对意义上的忙人。她每天的日程是这样的——天不亮就起床，烧饭、洗衣服，天亮后由大女儿占展在店里晨读、守店，她上街进货、买菜；孩子们上学后她开始做生意，一有空隙就坐下来绣花；公用电话响了她还得站到马路上呼喊邻居接电话；11点后开始烧饭，她总是将晚上的饭一并烧好。中饭后，由三女儿占诗思守店，她让占展打下手，帮着绷制丝棉被子丝棉袄，下午又重复上午的活。晚上，她让孩子们安心读书，她一个人守店到夜深。占展十分懂事，她经常提出要退学，帮母亲守店或者绷丝棉赚钱，但二姐说不到万不得已是绝不会让她退学的，至少也得把高中念完。\n" +
                "\n" +
                "自二姐夫发病后，二姐的忙、累、苦较之以前翻了几番，但说来也怪，二姐的病情反而有所好转，她的身体反而比以前更好，在她的身上似乎产生了一种超乎寻常的力量，她表现出了超人的毅力和坚韧，果决地走出了颓丧与绝望。她当时只有一个信念，为了丈夫，为了孩子，必须活着！因此，她不但没有倒下，反而还拖着病体坚强地背着二姐夫四处求医，结果，病魔被她击退了，二姐夫没能挺过来，但二姐的病竟奇迹般地好了。1996年暑期，二姐去医院检查时，医生惊呼，你的病居然好了！这怎么可能？但这确实是事实，当然更是奇迹！\n" +
                "\n" +
                "二姐丧夫后，不但勇敢坚决地击退了病魔，还含辛茹苦不遗余力地将五个孩子都哺育成才。她用自己的勤劳、善良、智慧、坚强、刚毅，为五个孩子撑起了一片完整的天。苍天有眼，二姐的辛劳得到了极好的回报，她的五个孩子在她的悉心培育下，不但人人成才，而且个个心地善良、贤能孝顺、品行端正。\n" +
                "\n" +
                "大女儿占展在1998年高考前对二姐说：“妈，我估计自己考不上大学了，反正会考已经通过高中也算毕业了，我看就不要报考了吧，不但可以节省200多元报考费，还可以帮你做事。”二姐心一酸：“是妈对不起你，整天占用你的时间，害你哪有心思读书啊？但你是老大，没办法啊！唉——”在帮忙守店绷丝棉的同时，占展还办了个小型幼儿园，缓解了家里经济上的压力。二姐考虑到家中无男人的诸多不便，对占展说：“展，咱家中女人多，没有男人真是不便，，一个日光灯坏了都不敢叫人帮忙换一下，怕人家说三道四闲话多，硬是要等到舅舅们来才换。”占展知道母亲是想让自己早点出嫁，就依着二姐，经介绍，20虚岁就嫁给了五都镇中学一位老师，如今，占展一家已经在县城买了房子。\n" +
                "\n" +
                "二女儿占艳1996年中考，成绩不错，考上了重点高中，但占艳说：“还有那么多弟妹，我还是读中专吧，早毕业早拿工资早供弟妹读书。”但读中专的钱都没有，没办法，借！毕业后分配到五都一所小学教书。三年后，她通过自学考试拿到了本科文凭，同时被评为“全县十佳班主任”，调入县城。占艳结婚后，给了二姐一个存折，上面有一万多元钱。她说：“妈，这是我收到的贺礼，留给弟妹们读书吧！”\n" +
                "\n" +
                "老三占诗思1999年中考成绩居全县前列，但她放弃了重点高中，选择了师范，理由很简单，早毕业早工作早点减轻母亲的负担。当然，读师范的钱也是到处借来的。好读书的占诗思勤奋好学，通过自考先后拿了两个本科文凭，她也被评为“全县十佳教师”，调入县城。她仿效占艳，结婚后也将收到的贺礼交给了二姐留给妹妹读书。\n" +
                "\n" +
                "老四占远涛20xx年高中毕业后参了军，成了一名武警战士，当年就被评为优秀士兵。20xx年，他考上了军校，20xx年7月，返回部队准备实习时被派遣到某地执行特殊任务。二姐不但没拉后腿，还再三嘱咐他在部队要勇敢要当个好战士。执行特殊任务期间，他表现出色，部队决定授予他三等功。\n" +
                "\n" +
                "最小的女儿占海思不甘落后，20xx年高中毕业后考上了江西中医学院，她学医的动机是要让母亲后半生尽量健康少受病痛的折磨。在学校她每年都拿到了奖学金和助学金，她说：“妈妈都把我养大成人了，再不能让她再受累了，我上大学的钱自己赚，不够就申请助学贷款，毕业后自己还。”\n" +
                "\n" +
                "十\n" +
                "\n" +
                "由于三个女儿都在县城买了房子定居，所以二姐也来到了县城，她将五都的房产全部变卖，永远地离开了那个摇摇欲坠的小木屋，摆脱了那种噩梦一般的生活。她在县政府门口开了间打印店，在她的精心打理下，每年都会有七八万元的收入。二姐，她真的是苦尽甘来了。认识二姐的人，从当初对她的无限同情已经变成了对她的无比钦佩和羡慕。\n" +
                "\n" +
                "现在，每每我去县政府开会，都会将车子停在二姐店门口，二姐就会迎出来：“弟郎，开会呢？”我每次都很开心，因为，我每次都能看到二姐那开心的幸福的灿如桃花的笑。","JavaTest");
        System.out.println("发送成功");
    }



}
